{
    "name": "chowhwei/freewil",
    "description": "this is a hello world repo for composer.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "chowhwei",
            "email": "chowhwei@gmail.com"
        }
    ],
    "autoload": {
            "psr-4": {"FreeWil\\Demo\\": "src"}
    },
    "require": {}
}
